API_KEY = Q41Uq_nT8K_r-7vPg_E035mTUIQwJbMvx18L9scLpfs
GIPHY_API_KEY = mA2K39iuyksOKsneLEI9WmxkHyTFfdcf&limit=6
MONGO_DB_KEY = aklee213:Ayala!%4006
DB = mongodb+srv://aklee213:Ayala!%4006@cluster0.z8twpwf.mongodb.net/?retryWrites=true&w=majority